# springboot-buggyapi

./: Dockerfile  README.md  compileAndRunDocker.commands  pom.xml  run.sh
src/main/java/com/ycrash/springboot/buggy/app/: SpringBootApp.java
src/main/java/com/ycrash/springboot/buggy/app/config/: OpenAPIDocumentationConfig.java
src/main/java/com/ycrash/springboot/buggy/app/controller/: BuggyAppController.java
src/main/java/com/ycrash/springboot/buggy/app/service/blockedapp/: AppObject.java  AppThread.java  BlockedAppDemoService.java
src/main/java/com/ycrash/springboot/buggy/app/service/cpuspike/: CPUSpikeDemoService.java  CPUSpikerThread.java  Object1.java
src/main/java/com/ycrash/springboot/buggy/app/service/dbconnectionleak/: DBConnectionLeakService.java  DiskSpaceService.java
src/main/java/com/ycrash/springboot/buggy/app/service/deadlock/: CoolObject.java  DeadLockDemoService.java  HotObject.java  ThreadA.java  ThreadB.java
src/main/java/com/ycrash/springboot/buggy/app/service/diskspace/: DiskSpaceService.java
src/main/java/com/ycrash/springboot/buggy/app/service/efficientcode/: EfficientExample.java  InefficientExample.java  RandomExampleService.java  User.java
src/main/java/com/ycrash/springboot/buggy/app/service/fileconnectionleak/: FileConnectionLeakService.java
src/main/java/com/ycrash/springboot/buggy/app/service/filenio/: FileNIOService.java
src/main/java/com/ycrash/springboot/buggy/app/service/httpconnectionleak/: HttpConnectionLeak.java
src/main/java/com/ycrash/springboot/buggy/app/service/inefficientlist/: ArraysDemo.java  JustString.java  ListWithCapacityService.java  ListWithOutCapacityDemo.java
src/main/java/com/ycrash/springboot/buggy/app/service/memoryleak/: MapManager.java  MemoryLeakDemoService.java  Object1.java  Object2.java  Object3.java  SecondaryMapManager.java
src/main/java/com/ycrash/springboot/buggy/app/service/metaspaceleak/: MetaspaceLeakService.java
src/main/java/com/ycrash/springboot/buggy/app/service/network/: NetworkLagService.java
src/main/java/com/ycrash/springboot/buggy/app/service/oomcrash/: LimitlessArray.java  OOMCrashService.java  OOMNoCrashService.java
src/main/java/com/ycrash/springboot/buggy/app/service/references/: A.java  B.java  C.java  D.java  E.java  SimpleExample.java
src/main/java/com/ycrash/springboot/buggy/app/service/resttemplate/: RestTemplateService.java
src/main/java/com/ycrash/springboot/buggy/app/service/sampleapp/: Consumer.java  Producer.java  SampleAppDemoService.java
src/main/java/com/ycrash/springboot/buggy/app/service/stackoverflow/: SOFDemo.java  SimpleExample.java  SimpleObject.java  StackOverflowDemoService.java
src/main/java/com/ycrash/springboot/buggy/app/service/threadleak/: ForeverThread.java  ThreadLeakDemoService.java
src/main/java/com/ycrash/springboot/buggy/app/service/webclient/: WebClientService.java
src/main/resources/: application.properties
